<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Vote! The Game</title>
        <meta name="description" content="A game to encourage civic awareness">
        <meta name="author" content="Claudia Aguirre and Natalie Song">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <link rel="stylesheet" href="css/normalize.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600|Slabo+27px' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Vote the Game</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <div class="container">
            <div class="starter-template">

                <div class="panel panel-default">
                    <a href="card_district_miamibeach.php" class="panels">
                    <div class="panel-body districtcard"><h1>Miami Beach</h1></div></a>
                </div>

                <div class="panel panel-default">
                    <a href="districts/card_district_littlehaiti.php" class="panels">
                    <div class="panel-body districtcard"><h1>Little Haiti</h1></div></a>
                </div>

                <div class="panel panel-default">
                    <a href="districts/card_district_coconutgrove.php" class="panels">
                    <div class="panel-body districtcard"><h1>Coconut Grove</h1></div></a>
                </div>

                <div class="panel panel-default">
                    <a href="districts/card_district_hialeah.php" class="panels">
                    <div class="panel-body districtcard"><h1>Hialeah</h1></div></a>
                </div>

                <div class="panel panel-default">
                    <a href="card_district.php" class="panels">
                    <div class="panel-body districtcard"><h1>Little Havana</h1></div></a>
                </div>
          </div>
        </div>
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <script src="js/main.js"></script>
    </body>
</html>
